[mypy]
# Show only high-value, strict errors
warn_unused_configs = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_return_any = True
warn_unused_ignores = True

# Ignore imports, stubs, etc.
ignore_missing_imports = True

[mypy-cachetools]
ignore_missing_imports = False
